@charset "utf-8"
@import "../node_modules/bulma/bulma.sass"

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Slabo+27px&display=swap')

$family-sans-serif: 'Noto Sans', sans-serif
$family-monospace: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

@mixin font-smoothing($value: antialiased)
  @if $value == antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto
    
body
    margin: 0
    font-family: $family-sans-serif

code
    font-family: $family-monospace

.App
    text-align: center

.App-logo
    height: 40vmin
    pointer-events: none

.App-header
    background-color: #282c34
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: white

.App-link
    color: #61dafb

@media (prefers-reduced-motion: no-preference)
    .App-logo
        animation: App-logo-spin infinite 20s linear

@keyframes App-logo-spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
        
        